<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_vacancy"
            android:icon="@drawable/vacancy"
            android:title="List Vacancy" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/question"
                android:title="Help" />
            <item
                android:id="@+id/nav_sign_up"
                android:icon="@drawable/apply"
                android:title="Login" />
        </menu>
    </item>

</menu>
