<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2979FF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/sieve"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Login As?"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#1565C0"
                android:id="@+id/btn_seeker">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/job_seeker"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Job Seeker"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="95dp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#1565C0"
                android:id="@+id/btn_company">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/company"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Company"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>